{
  "name": "linkedin-idea-agent-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore data/ index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.1",
    "openai": "^5.1.1",
    "pdf-parse": "^1.1.1",
    "twilio": "^5.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
